<h1>Tickets</h1>
<form method='POST' action='/tickets'>
    <input type='text' name='content'/>
    <input type='submit' value='Submit!'/>
</form>
<ul>
    <% tickets.forEach((ticket) => { %>
        <li>
            <% if (ticket.resolved_on) { %>R <% } else { %>N <% } %><%= ticket.id %>: <%= ticket.content %>
            <form method='POST' action='/tickets/<%= ticket.id %>/resolve'>
                <input type='submit' value='Resolve' />
            </form>
        </li>
    <% }); %>
</ul>
